server.port=8888
spring.cloud.config.server.git.uri=https://github.com/gandrade/config-repo

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.default-zone=http://localhost:8761/eureka